<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/variables.css">
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/assistant.css">
    <title>{{ title }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        .content {
            padding: 40px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: var(--brand-primary);
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 2px solid var(--brand-primary);
            padding-bottom: 10px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: var(--gray-100);
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(var(--brand-primary-rgb), 0.2);
        }
        .card h3 {
            color: var(--brand-primary);
            margin-bottom: 10px;
        }
        .card p {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none;
        }
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(var(--brand-primary-rgb), 0.4);
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e9ecef;
        }
        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
            color: #6c757d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        .tab-btn.active {
            color: var(--brand-primary);
            border-bottom-color: var(--brand-primary);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: var(--gray-800);
            font-weight: 500;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--gray-300);
            border-radius: 5px;
            font-size: 0.95em;
            font-family: inherit;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--brand-primary);
            box-shadow: 0 0 0 3px rgba(var(--brand-primary-rgb), 0.1);
        }
        .success-msg {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        .error-msg {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--gray-300);
        }
        th {
            background: var(--gray-100);
            color: var(--brand-primary);
            font-weight: 600;
        }
        tr:hover {
            background: var(--gray-100);
        }
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        .modal-close {
            color: #999;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            float: right;
        }
        .modal-close:hover {
            color: #000;
        }
        .detail-section {
            margin-bottom: 20px;
        }
        .detail-section h3 {
            color: var(--brand-primary);
            margin-bottom: 10px;
        }
        .detail-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 10px;
        }
        .detail-field {
            margin-bottom: 10px;
        }
        .detail-field label {
            font-weight: 600;
            color: var(--brand-primary);
        }
        .detail-field value {
            color: var(--gray-800);
        }
        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .items-table th, .items-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid var(--gray-300);
        }
        .items-table th {
            background: var(--gray-100);
            color: var(--brand-primary);
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" href="/static/modules-base.css">
    <link rel="stylesheet" href="/static/components-advanced.css">
</head>
<body>
    {% include '_assistant_panel.html' %}
    
    <div class="container">
        <div class="header">
            <h1>{{ title }}</h1>
            <p>Gestión contable integral de tu empresa</p>
        </div>

        <div class="content">
            <div class="success-msg" id="successMsg"></div>
            <div class="error-msg" id="errorMsg"></div>

            <!-- Tabs Navigation -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('cuentas')">Plan de Cuentas</button>
                <button class="tab-btn" onclick="switchTab('asientos')">Asientos Contables</button>
                <button class="tab-btn" onclick="switchTab('balance')">Balance General</button>
                <button class="tab-btn" onclick="switchTab('presupuesto')">Presupuestos</button>
                <button class="tab-btn" onclick="switchTab('historico-compras')">Histórico Compras</button>
                <button class="tab-btn" onclick="switchTab('historico-albaranes')">Histórico Albaranes</button>
                <button class="tab-btn" onclick="switchTab('reportes')">Reportes</button>
            </div>

            <!-- Tab 1: Plan de Cuentas -->
            <div id="cuentas" class="tab-content active">
                <h2>Plan de Cuentas</h2>
                <div class="section">
                    <p>Gestión del catálogo de cuentas contables de tu empresa.</p>
                    
                    <div class="form-group">
                        <label for="newAccount">Nueva Cuenta:</label>
                        <input type="text" id="newAccount" placeholder="Ej: 1010 - Caja General">
                    </div>
                    <div class="form-group">
                        <label for="accountType">Tipo de Cuenta:</label>
                        <select id="accountType">
                            <option value="">Seleccionar...</option>
                            <option value="activo">Activo</option>
                            <option value="pasivo">Pasivo</option>
                            <option value="patrimonio">Patrimonio</option>
                            <option value="ingreso">Ingreso</option>
                            <option value="gasto">Gasto</option>
                        </select>
                    </div>
                    <button class="btn" onclick="agregarCuenta()">Agregar Cuenta</button>

                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Tipo</th>
                                <th>Saldo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1010</td>
                                <td>Caja General</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>$45,230.00</td>
                                <td><button class="btn" style="padding: 5px 10px;">Editar</button></td>
                            </tr>
                            <tr>
                                <td>2010</td>
                                <td>Cuentas por Pagar</td>
                                <td><span class="badge badge-warning">Pasivo</span></td>
                                <td>$18,500.00</td>
                                <td><button class="btn" style="padding: 5px 10px;">Editar</button></td>
                            </tr>
                            <tr>
                                <td>4010</td>
                                <td>Ventas de Productos</td>
                                <td><span class="badge badge-success">Ingreso</span></td>
                                <td>$125,000.00</td>
                                <td><button class="btn" style="padding: 5px 10px;">Editar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 2: Asientos Contables -->
            <div id="asientos" class="tab-content">
                <h2>Asientos Contables</h2>
                <div class="section">
                    <p>Registra movimientos contables con débito y crédito.</p>
                    
                    <div class="form-group">
                        <label for="asientoFecha">Fecha:</label>
                        <input type="date" id="asientoFecha">
                    </div>
                    <div class="form-group">
                        <label for="asientoDescripcion">Descripción:</label>
                        <textarea id="asientoDescripcion" placeholder="Describe el concepto del asiento..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="cuentaDebito">Cuenta Débito:</label>
                        <select id="cuentaDebito">
                            <option value="">Seleccionar cuenta...</option>
                            <option value="1010">1010 - Caja General</option>
                            <option value="1020">1020 - Banco</option>
                            <option value="1030">1030 - Inventario</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="montoDebito">Monto Débito:</label>
                        <input type="number" id="montoDebito" placeholder="0.00" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="cuentaCredito">Cuenta Crédito:</label>
                        <select id="cuentaCredito">
                            <option value="">Seleccionar cuenta...</option>
                            <option value="2010">2010 - Cuentas por Pagar</option>
                            <option value="3010">3010 - Capital</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="montoCredito">Monto Crédito:</label>
                        <input type="number" id="montoCredito" placeholder="0.00" step="0.01">
                    </div>
                    <button class="btn" onclick="registrarAsiento()">Registrar Asiento</button>

                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Descripción</th>
                                <th>Débito</th>
                                <th>Crédito</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/12/2025</td>
                                <td>Venta de productos al contado</td>
                                <td>$5,000.00</td>
                                <td>$5,000.00</td>
                                <td><span class="badge badge-success">Registrado</span></td>
                            </tr>
                            <tr>
                                <td>09/12/2025</td>
                                <td>Compra de inventario</td>
                                <td>$3,200.00</td>
                                <td>$3,200.00</td>
                                <td><span class="badge badge-success">Registrado</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 3: Balance General -->
            <div id="balance" class="tab-content">
                <h2>Balance General</h2>
                <div class="section">
                    <p>Estado financiero de activos, pasivos y patrimonio.</p>
                    <p><strong>Período:</strong> Diciembre 2025</p>

                    <h3 style="margin-top: 30px; color: var(--brand-primary);">ACTIVOS</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Activos Circulantes:</strong></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">Caja y Bancos</td>
                                <td style="text-align: right;">$45,230.00</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">Inventario</td>
                                <td style="text-align: right;">$78,500.00</td>
                            </tr>
                            <tr>
                                <td><strong>Total Activo Circulante:</strong></td>
                                <td style="text-align: right;"><strong>$123,730.00</strong></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><strong>Activos No Circulantes:</strong></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">Propiedad y Equipo</td>
                                <td style="text-align: right;">$50,000.00</td>
                            </tr>
                            <tr>
                                <td><strong>Total Activos:</strong></td>
                                <td style="text-align: right;"><strong>$173,730.00</strong></td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 style="margin-top: 30px; color: var(--brand-secondary);">PASIVOS</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Pasivos Circulantes:</strong></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">Cuentas por Pagar</td>
                                <td style="text-align: right;">$18,500.00</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">Impuestos por Pagar</td>
                                <td style="text-align: right;">$8,200.00</td>
                            </tr>
                            <tr>
                                <td><strong>Total Pasivos:</strong></td>
                                <td style="text-align: right;"><strong>$26,700.00</strong></td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 style="margin-top: 30px; color: var(--brand-primary);">PATRIMONIO</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>Capital Social</td>
                                <td style="text-align: right;">$100,000.00</td>
                            </tr>
                            <tr>
                                <td>Ganancias Acumuladas</td>
                                <td style="text-align: right;">$47,030.00</td>
                            </tr>
                            <tr>
                                <td><strong>Total Patrimonio:</strong></td>
                                <td style="text-align: right;"><strong>$147,030.00</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 4: Presupuestos -->
            <div id="presupuesto" class="tab-content">
                <h2>Presupuestos</h2>
                <div class="section">
                    <p>Planificación presupuestaria por períodos.</p>
                    
                    <div class="form-group">
                        <label for="presupuestoNombre">Nombre del Presupuesto:</label>
                        <input type="text" id="presupuestoNombre" placeholder="Ej: Presupuesto 2026">
                    </div>
                    <div class="form-group">
                        <label for="presupuestoMes">Mes/Período:</label>
                        <input type="month" id="presupuestoMes">
                    </div>
                    <div class="form-group">
                        <label for="presupuestoMonto">Monto Presupuestado:</label>
                        <input type="number" id="presupuestoMonto" placeholder="0.00" step="0.01">
                    </div>
                    <button class="btn" onclick="crearPresupuesto()">Crear Presupuesto</button>

                    <table>
                        <thead>
                            <tr>
                                <th>Presupuesto</th>
                                <th>Período</th>
                                <th>Monto</th>
                                <th>Ejecutado</th>
                                <th>% Ejecución</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Presupuesto 2025</td>
                                <td>Diciembre 2025</td>
                                <td>$150,000.00</td>
                                <td>$125,000.00</td>
                                <td><span class="badge badge-warning">83.33%</span></td>
                            </tr>
                            <tr>
                                <td>Presupuesto Ventas Q4</td>
                                <td>Oct-Dic 2025</td>
                                <td>$500,000.00</td>
                                <td>$480,500.00</td>
                                <td><span class="badge badge-success">96.10%</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 5: Histórico de Compras -->
            <div id="historico-compras" class="tab-content">
                <h2>Histórico de Pedidos de Compra</h2>
                <div class="section">
                    <div class="form-group">
                        <label for="filtroFechaCompra">Filtrar por período:</label>
                        <input type="date" id="filtroFechaCompra">
                    </div>
                    <div class="form-group">
                        <label for="filtroProveedorCompra">Filtrar por proveedor:</label>
                        <input type="text" id="filtroProveedorCompra" placeholder="Nombre del proveedor...">
                    </div>
                    <button class="btn" onclick="cargarHistoricoCompras()">Buscar</button>
                    <button class="btn" onclick="exportarCompras()" style="background: linear-gradient(135deg, var(--color-success) 0%, var(--color-success-dark) 100%); margin-left: 10px;">Exportar a Excel</button>
                </div>
                <div id="tablaCompras" style="margin-top: 30px;">
                    <table>
                        <thead>
                            <tr>
                                <th>Nº Pedido</th>
                                <th>Proveedor</th>
                                <th>Fecha</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Recepción</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="bodyCompras">
                            <tr><td colspan="7" style="text-align: center; padding: 20px; color: var(--text-tertiary);">Haz clic en "Buscar" para cargar el histórico</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 6: Histórico de Albaranes -->
            <div id="historico-albaranes" class="tab-content">
                <h2>Histórico de Albaranes Internos</h2>
                <div class="section">
                    <p><strong>Nota:</strong> Estos son los albaranes generados por recepciones totales o parciales de pedidos de compra.</p>
                    <div class="form-group">
                        <label for="filtroFechaAlbaran">Filtrar por período:</label>
                        <input type="date" id="filtroFechaAlbaran">
                    </div>
                    <div class="form-group">
                        <label for="filtroEstadoAlbaran">Filtrar por estado:</label>
                        <select id="filtroEstadoAlbaran">
                            <option value="">Todos</option>
                            <option value="completado">Completado</option>
                            <option value="parcial">Parcial</option>
                            <option value="pendiente">Pendiente</option>
                        </select>
                    </div>
                    <button class="btn" onclick="cargarHistoricoAlbaranes()">Buscar</button>
                    <button class="btn" onclick="exportarAlbaranes()" style="background: linear-gradient(135deg, var(--color-success) 0%, var(--color-success-dark) 100%); margin-left: 10px;">Exportar a Excel</button>
                </div>
                <div id="tablaAlbaranes" style="margin-top: 30px;">
                    <table>
                        <thead>
                            <tr>
                                <th>Nº Albaran</th>
                                <th>Pedido Origen</th>
                                <th>Proveedor</th>
                                <th>Fecha Recepción</th>
                                <th>Items Recibidos</th>
                                <th>Total Monto</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="bodyAlbaranes">
                            <tr><td colspan="8" style="text-align: center; padding: 20px; color: var(--text-tertiary);">Haz clic en "Buscar" para cargar el histórico</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab 7: Reportes -->
            <div id="reportes" class="tab-content">
                <h2>Reportes Contables</h2>
                <div class="grid">
                    <div class="card">
                        <h3>Estado de Resultados</h3>
                        <p>Resumen de ingresos, gastos y resultado neto del período.</p>
                        <button class="btn" onclick="descargarReporte('estado_resultados')">Descargar PDF</button>
                    </div>
                    <div class="card">
                        <h3>Flujo de Caja</h3>
                        <p>Análisis de entradas y salidas de efectivo.</p>
                        <button class="btn" onclick="descargarReporte('flujo_caja')">Descargar PDF</button>
                    </div>
                    <div class="card">
                        <h3>Análisis de Ratios</h3>
                        <p>Indicadores de rentabilidad, liquidez y endeudamiento.</p>
                        <button class="btn" onclick="descargarReporte('ratios')">Descargar PDF</button>
                    </div>
                    <div class="card">
                        <h3>Reconciliación Bancaria</h3>
                        <p>Comparación entre registros contables y estados de banco.</p>
                        <button class="btn" onclick="descargarReporte('reconciliacion')">Descargar PDF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para detalles de compra -->
    <div id="modalCompra" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="cerrarModalCompra()">&times;</span>
            <h2>Detalle de Compra</h2>
            <div id="detalleCompraContent"></div>
        </div>
    </div>

    <!-- Modal para detalles de albarán -->
    <div id="modalAlbaran" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="cerrarModalAlbaran()">&times;</span>
            <h2>Detalle de Albarán</h2>
            <div id="detalleAlbaranContent"></div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tab contents
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.tab-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Show selected tab and mark button as active
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function agregarCuenta() {
            const account = document.getElementById('newAccount').value;
            const type = document.getElementById('accountType').value;
            if (!account || !type) {
                showError('Por favor completa todos los campos');
                return;
            }
            showSuccess('Cuenta agregada correctamente');
            document.getElementById('newAccount').value = '';
            document.getElementById('accountType').value = '';
        }

        function registrarAsiento() {
            const fecha = document.getElementById('asientoFecha').value;
            const descripcion = document.getElementById('asientoDescripcion').value;
            const debito = parseFloat(document.getElementById('montoDebito').value);
            const credito = parseFloat(document.getElementById('montoCredito').value);

            if (!fecha || !descripcion || debito <= 0 || credito <= 0) {
                showError('Por favor completa todos los campos');
                return;
            }

            if (Math.abs(debito - credito) > 0.01) {
                showError('El débito y crédito deben ser iguales');
                return;
            }

            showSuccess('Asiento registrado correctamente');
            document.getElementById('asientoFecha').value = '';
            document.getElementById('asientoDescripcion').value = '';
            document.getElementById('montoDebito').value = '';
            document.getElementById('montoCredito').value = '';
        }

        function crearPresupuesto() {
            const nombre = document.getElementById('presupuestoNombre').value;
            const mes = document.getElementById('presupuestoMes').value;
            const monto = parseFloat(document.getElementById('presupuestoMonto').value);

            if (!nombre || !mes || monto <= 0) {
                showError('Por favor completa todos los campos');
                return;
            }

            showSuccess('Presupuesto creado correctamente');
            document.getElementById('presupuestoNombre').value = '';
            document.getElementById('presupuestoMes').value = '';
            document.getElementById('presupuestoMonto').value = '';
        }

        function descargarReporte(tipo) {
            showSuccess('Descargando reporte: ' + tipo.replace(/_/g, ' ').toUpperCase());
        }

        // Cargar histórico de compras
        async function cargarHistoricoCompras() {
            const fecha = document.getElementById('filtroFechaCompra').value;
            const proveedor = document.getElementById('filtroProveedorCompra').value;
            
            try {
                const params = new URLSearchParams();
                if (fecha) params.append('fecha', fecha);
                if (proveedor) params.append('proveedor', proveedor);
                
                const response = await fetch(`/api/compras/historico?${params}`, {
                    credentials: 'include'
                });
                if (!response.ok) throw new Error('Error al cargar compras');
                
                const compras = await response.json();
                const tbody = document.getElementById('bodyCompras');
                
                if (!Array.isArray(compras) || compras.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 20px; color: var(--text-tertiary);">No se encontraron pedidos</td></tr>';
                    return;
                }
                
                tbody.innerHTML = compras.map(compra => `
                    <tr>
                        <td><strong>${compra.numero || 'N/A'}</strong></td>
                        <td>${compra.proveedor_nombre || '-'}</td>
                        <td>${new Date(compra.fecha).toLocaleDateString('es-ES')}</td>
                        <td>€${(Number(compra.total ?? 0)).toFixed(2)}</td>
                        <td><span class="badge badge-${compra.estado === 'aprobada' ? 'success' : 'warning'}">${compra.estado || 'Pendiente'}</span></td>
                        <td><span class="badge badge-${compra.estado_recepcion === 'completa' ? 'success' : compra.estado_recepcion === 'parcial' ? 'warning' : 'danger'}">${compra.estado_recepcion || 'Sin recibir'}</span></td>\n                        <td><button class=\"btn\" onclick=\"verDetalleCompra(${compra.id})\" style=\"padding: 5px 10px; font-size: 0.85em;\">Ver</button></td>\n                    </tr>\n                `).join('');
            } catch (error) {
                showError('Error: ' + error.message);
            }
        }

        // Cargar histórico de albaranes
        async function cargarHistoricoAlbaranes() {
            const fecha = document.getElementById('filtroFechaAlbaran').value;
            const estado = document.getElementById('filtroEstadoAlbaran').value;
            
            try {
                const params = new URLSearchParams();
                if (fecha) params.append('fecha', fecha);
                if (estado) params.append('estado', estado);
                
                const response = await fetch(`/api/recepcion/albaranes?${params}`, {
                    credentials: 'include'
                });
                if (!response.ok) throw new Error('Error al cargar albaranes');
                
                const albaranes = await response.json();
                const tbody = document.getElementById('bodyAlbaranes');
                
                if (!Array.isArray(albaranes) || albaranes.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 20px; color: var(--text-tertiary);">No se encontraron albaranes</td></tr>';
                    return;
                }
                
                tbody.innerHTML = albaranes.map(albaran => `
                    <tr>
                        <td><strong>${albaran.numero || 'N/A'}</strong></td>
                        <td>${albaran.compra_numero || albaran.compra_id || '-'}</td>
                        <td>${albaran.proveedor_nombre || '-'}</td>
                        <td>${albaran.fecha_recepcion ? new Date(albaran.fecha_recepcion).toLocaleDateString('es-ES') : '-'}</td>
                        <td>${albaran.items_recibidos || 0}</td>
                        <td>€${(Number(albaran.total_compra ?? 0)).toFixed(2)}</td>
                        <td><span class="badge badge-${albaran.estado === 'completo' ? 'success' : albaran.estado === 'parcial' ? 'warning' : 'danger'}">${albaran.estado || 'Pendiente'}</span></td>
                        <td><button class="btn" onclick="verDetalleAlbaran(${albaran.id})" style="padding: 5px 10px; font-size: 0.85em;">Ver</button></td>
                    </tr>
                `).join('');
            } catch (error) {
                showError('Error: ' + error.message);
            }
        }

        function verDetalleCompra(id) {
            // Primero cargar la información de la compra
            fetch(`/api/compras/${id}`, { credentials: 'include' })
                .then(r => r.json())
                .then(compra => {
                    // Luego cargar los detalles con productos
                    return fetch(`/api/compras/${id}/detalles`, { credentials: 'include' })
                        .then(r => r.json())
                        .then(detalles => ({ compra, detalles }));
                })
                .then(data => {
                    const { compra, detalles } = data;
                    const modal = document.getElementById('modalCompra');
                    const content = document.getElementById('detalleCompraContent');
                    const total = Number(compra.total ?? 0);
                    const recep = compra.estado_recepcion || 'Sin recibir';
                    
                    // Generar filas de la tabla de productos
                    const detallesHtml = detalles.map(det => {
                        const subtotal = Number(det.subtotal ?? 0);
                        const precio = Number(det.precio_unitario ?? 0);
                        return `
                            <tr>
                                <td>${det.producto_codigo || 'N/A'}</td>
                                <td>${det.producto_nombre || 'Sin nombre'}</td>
                                <td style="text-align: center;">${det.cantidad}</td>
                                <td style="text-align: right;">€${precio.toFixed(2)}</td>
                                <td style="text-align: right;">€${subtotal.toFixed(2)}</td>
                            </tr>
                        `;
                    }).join('');
                    
                    content.innerHTML = `
                        <div class="detail-section">
                            <div class="detail-row">
                                <div class="detail-field">
                                    <label>Número:</label>
                                    <value>${compra.numero}</value>
                                </div>
                                <div class="detail-field">
                                    <label>Fecha:</label>
                                    <value>${new Date(compra.fecha).toLocaleDateString('es-ES')}</value>
                                </div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-field">
                                    <label>Proveedor:</label>
                                    <value>${compra.proveedor_nombre}</value>
                                </div>
                                <div class="detail-field">
                                    <label>Total:</label>
                                    <value>€${total.toFixed(2)}</value>
                                </div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-field">
                                    <label>Estado:</label>
                                    <value><span class="badge badge-${compra.estado === 'aprobada' ? 'success' : 'warning'}">${compra.estado}</span></value>
                                </div>
                                <div class="detail-field">
                                    <label>Recepción:</label>
                                    <value><span class="badge badge-${recep === 'completa' ? 'success' : recep === 'parcial' ? 'warning' : 'danger'}">${recep}</span></value>
                                </div>
                            </div>
                        </div>
                        <div class="detail-section">
                            <h3>Productos Pedidos</h3>
                            <table class="items-table">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Descripción</th>
                                        <th style="text-align: center;">Cantidad</th>
                                        <th style="text-align: right;">Precio Unit.</th>
                                        <th style="text-align: right;">Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${detallesHtml}
                                </tbody>
                            </table>
                        </div>
                        <div class="detail-section">
                            <h3>Estadísticas de Recepción</h3>
                            <div class="detail-row">
                                <div class="detail-field">
                                    <label>Items Esperados:</label>
                                    <value>${compra.cantidad_items_esperados || 0}</value>
                                </div>
                                <div class="detail-field">
                                    <label>Items Recibidos:</label>
                                    <value>${compra.cantidad_items_recibidos || 0}</value>
                                </div>
                            </div>
                        </div>
                    `;
                    modal.style.display = 'block';
                })
                .catch(err => showError('Error al cargar detalle: ' + err.message));
        }

        function cerrarModalCompra() {
            document.getElementById('modalCompra').style.display = 'none';
        }

        function verDetalleAlbaran(id) {
            fetch(`/api/recepcion/albaranes/${id}`, { credentials: 'include' })
                .then(r => r.json())
                .then(albaran => {
                    const modal = document.getElementById('modalAlbaran');
                    const content = document.getElementById('detalleAlbaranContent');
                    const total = Number(albaran.total_compra ?? 0);
                    const itemsHtml = albaran.items.map(item => `
                        <tr>
                            <td>${item.producto_codigo || 'N/A'}</td>
                            <td>${item.producto_nombre || 'Sin nombre'}</td>
                            <td style="text-align: center;">${item.cantidad_ordenada}</td>
                            <td style="text-align: center;">${item.cantidad_recibida}</td>
                            <td style="text-align: center;">${item.cantidad_diferencia}</td>
                        </tr>
                    `).join('');
                    content.innerHTML = `
                        <div class="detail-section">
                            <div class="detail-row">
                                <div class="detail-field">
                                    <label>Número Albarán:</label>
                                    <value>${albaran.numero}</value>
                                </div>
                                <div class="detail-field">
                                    <label>Número Compra:</label>
                                    <value>${albaran.compra_numero}</value>
                                </div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-field">
                                    <label>Proveedor:</label>
                                    <value>${albaran.proveedor_nombre}</value>
                                </div>
                                <div class="detail-field">
                                    <label>Total Compra:</label>
                                    <value>€${total.toFixed(2)}</value>
                                </div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-field">
                                    <label>Fecha Recepción:</label>
                                    <value>${new Date(albaran.fecha_recepcion).toLocaleDateString('es-ES')}</value>
                                </div>
                                <div class="detail-field">
                                    <label>Estado:</label>
                                    <value><span class="badge badge-${albaran.estado === 'completo' ? 'success' : albaran.estado === 'parcial' ? 'warning' : 'danger'}">${albaran.estado}</span></value>
                                </div>
                            </div>
                        </div>
                        <div class="detail-section">
                            <h3>Items Recibidos</h3>
                            <table class="items-table">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Descripción</th>
                                        <th style="text-align: center;">Ordenado</th>
                                        <th style="text-align: center;">Recibido</th>
                                        <th style="text-align: center;">Diferencia</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${itemsHtml}
                                </tbody>
                            </table>
                        </div>
                    `;
                    modal.style.display = 'block';
                })
                .catch(err => showError('Error al cargar detalle: ' + err.message));
        }

        function cerrarModalAlbaran() {
            document.getElementById('modalAlbaran').style.display = 'none';
        }

        // Cerrar modal al hacer clic fuera del contenido
        window.onclick = function(event) {
            let modal = document.getElementById('modalCompra');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
            modal = document.getElementById('modalAlbaran');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        function exportarCompras() {
            showSuccess('Exportando histórico de compras a Excel...');
        }

        function exportarAlbaranes() {
            showSuccess('Exportando histórico de albaranes a Excel...');
        }

        function showSuccess(msg) {
            const msgEl = document.getElementById('successMsg');
            msgEl.textContent = msg;
            msgEl.style.display = 'block';
            setTimeout(() => { msgEl.style.display = 'none'; }, 3000);
        }

        function showError(msg) {
            const msgEl = document.getElementById('errorMsg');
            msgEl.textContent = msg;
            msgEl.style.display = 'block';
            setTimeout(() => { msgEl.style.display = 'none'; }, 3000);
        }
    </script>
    
    <script defer src="/static/assistant.js"></script>
    <script defer src="/static/assistant-basic-panel.js"></script>
    <script defer src="/static/voice-widget.js"></script>
</body>
</html>
