<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .content {
            padding: 40px;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e9ecef;
            flex-wrap: wrap;
        }
        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
            color: #6c757d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        h3 {
            color: #667eea;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.95em;
            font-family: inherit;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .success-msg, .error-msg {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        .success-msg {
            background: #d4edda;
            color: #155724;
        }
        .error-msg {
            background: #f8d7da;
            color: #721c24;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #f8f9fa;
            color: #667eea;
            font-weight: 600;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .stat-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .stat-card .number {
            font-size: 2em;
            color: #667eea;
            font-weight: bold;
        }
        .stat-card .label {
            color: #6c757d;
            margin-top: 10px;
            font-size: 0.95em;
        }
    </style>
    <link rel="stylesheet" href="/static/modules-base.css">
    <link rel="stylesheet" href="/static/components-advanced.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ title }}</h1>
            <p>Gestión y archivo de documentos empresariales</p>
        </div>

        <div class="content">
            <div class="success-msg" id="successMsg"></div>
            <div class="error-msg" id="errorMsg"></div>

            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('documentos')">Documentos</button>
                <button class="tab-btn" onclick="switchTab('categorias')">Categorías</button>
                <button class="tab-btn" onclick="switchTab('estadisticas')">Estadísticas</button>
                <button class="tab-btn" onclick="switchTab('busqueda')">Búsqueda</button>
            </div>

            <!-- Tab 1: Documentos -->
            <div id="documentos" class="tab-content active">
                <h2>Documentos Históricos</h2>
                <p style="margin-bottom: 20px; color: var(--text-secondary);">Listado completo de documentos archivados en el sistema.</p>

                   <p style="color: var(--text-secondary);">Aquí puedes consultar el historial de todos los documentos vinculados a órdenes, compras, ventas y logística. Usa los filtros para encontrar rápidamente lo que necesitas.</p>

                <table>
                    <thead>
                        <tr>
                            <th>Tipo</th>
                            <th>Número</th>
                            <th>Fecha</th>
                            <th>Cliente/Proveedor</th>
                            <th>Monto</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Factura</td>
                            <td>FAC-2025-001</td>
                            <td>15/11/2025</td>
                            <td>Cliente ABC</td>
                            <td>$5,230.00</td>
                            <td><span class="badge badge-success">Pagada</span></td>
                            <td><button class="btn" style="padding: 5px 10px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Factura</td>
                            <td>FAC-2025-002</td>
                            <td>18/11/2025</td>
                            <td>Cliente XYZ</td>
                            <td>$8,900.00</td>
                            <td><span class="badge badge-success">Pagada</span></td>
                            <td><button class="btn" style="padding: 5px 10px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Orden de Compra</td>
                            <td>OC-2025-045</td>
                            <td>20/11/2025</td>
                            <td>Proveedor Industrial</td>
                            <td>$3,450.00</td>
                            <td><span class="badge badge-info">Completada</span></td>
                            <td><button class="btn" style="padding: 5px 10px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Nota de Débito</td>
                            <td>ND-2025-012</td>
                            <td>22/11/2025</td>
                            <td>Cliente ABC</td>
                            <td>$450.00</td>
                            <td><span class="badge badge-warning">Pendiente</span></td>
                            <td><button class="btn" style="padding: 5px 10px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Recibo de Pago</td>
                            <td>REC-2025-089</td>
                            <td>25/11/2025</td>
                            <td>Cliente XYZ</td>
                            <td>$8,900.00</td>
                            <td><span class="badge badge-success">Archivado</span></td>
                            <td><button class="btn" style="padding: 5px 10px;">Ver</button></td>
                        </tr>
                        <tr>
                            <td>Factura</td>
                            <td>FAC-2025-003</td>
                            <td>01/12/2025</td>
                            <td>Cliente DEF</td>
                            <td>$12,300.00</td>
                            <td><span class="badge badge-info">Vencida</span></td>
                            <td><button class="btn" style="padding: 5px 10px;">Ver</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 2: Categorías -->
            <div id="categorias" class="tab-content">
                <h2>Categorías de Documentos</h2>
                <p style="margin-bottom: 20px; color: var(--text-secondary);">Organiza y gestiona las categorías de documentos disponibles.</p>

                <h3>Crear Nueva Categoría</h3>
                <div class="form-group">
                    <label for="catNombre">Nombre de la Categoría:</label>
                    <input type="text" id="catNombre" placeholder="Ej: Reportes Mensuales">
                </div>
                <div class="form-group">
                    <label for="catDescripcion">Descripción:</label>
                    <textarea id="catDescripcion" placeholder="Describe el contenido de esta categoría..."></textarea>
                </div>
                <button class="btn" onclick="crearCategoria()">Crear Categoría</button>

                <h3 style="margin-top: 40px;">Categorías Existentes</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Documentos</th>
                            <th>Tamaño Total</th>
                            <th>Última Actualización</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Facturas de Venta</td>
                            <td>245</td>
                            <td>125.4 MB</td>
                            <td>10/12/2025</td>
                            <td><button class="btn" style="padding: 5px 10px;">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Órdenes de Compra</td>
                            <td>187</td>
                            <td>98.2 MB</td>
                            <td>09/12/2025</td>
                            <td><button class="btn" style="padding: 5px 10px;">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Comprobantes de Pago</td>
                            <td>356</td>
                            <td>204.8 MB</td>
                            <td>08/12/2025</td>
                            <td><button class="btn" style="padding: 5px 10px;">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Reportes Financieros</td>
                            <td>52</td>
                            <td>34.6 MB</td>
                            <td>07/12/2025</td>
                            <td><button class="btn" style="padding: 5px 10px;">Editar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 3: Estadísticas -->
            <div id="estadisticas" class="tab-content">
                <h2>Estadísticas de Documentos</h2>

                <div class="grid">
                    <div class="stat-card">
                        <div class="number">840</div>
                        <div class="label">Documentos Totales</div>
                    </div>
                    <div class="stat-card">
                        <div class="number">463.0 MB</div>
                        <div class="label">Espacio Usado</div>
                    </div>
                    <div class="stat-card">
                        <div class="number">29.2%</div>
                        <div class="label">% del Almacenamiento</div>
                    </div>
                    <div class="stat-card">
                        <div class="number">1,537 MB</div>
                        <div class="label">Almacenamiento Total</div>
                    </div>
                </div>

                <h3 style="margin-top: 40px;">Distribución por Tipo</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tipo de Documento</th>
                            <th>Cantidad</th>
                            <th>Porcentaje</th>
                            <th>Tamaño</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Facturas</td>
                            <td>245</td>
                            <td>29.2%</td>
                            <td>125.4 MB</td>
                        </tr>
                        <tr>
                            <td>Órdenes de Compra</td>
                            <td>187</td>
                            <td>22.3%</td>
                            <td>98.2 MB</td>
                        </tr>
                        <tr>
                            <td>Comprobantes</td>
                            <td>356</td>
                            <td>42.4%</td>
                            <td>204.8 MB</td>
                        </tr>
                        <tr>
                            <td>Reportes</td>
                            <td>52</td>
                            <td>6.2%</td>
                            <td>34.6 MB</td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="margin-top: 40px;">Documentos Recientes</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Fecha de Carga</th>
                            <th>Tamaño</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Reporte Mensual Diciembre</td>
                            <td>PDF</td>
                            <td>10/12/2025 14:30</td>
                            <td>2.3 MB</td>
                        </tr>
                        <tr>
                            <td>FAC-2025-089 Factura</td>
                            <td>PDF</td>
                            <td>10/12/2025 10:15</td>
                            <td>0.8 MB</td>
                        </tr>
                        <tr>
                            <td>OC-2025-156 Orden Compra</td>
                            <td>PDF</td>
                            <td>09/12/2025 16:45</td>
                            <td>1.1 MB</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab 4: Búsqueda -->
            <div id="busqueda" class="tab-content">
                <h2>Búsqueda de Documentos</h2>
                <div class="form-group">
                    <label for="busquedaTexto">Buscar por palabra clave:</label>
                    <input type="text" id="busquedaTexto" placeholder="Escribe el número, nombre o concepto...">
                </div>
                <div class="form-group">
                    <label for="busquedaFechaDesde">Desde:</label>
                    <input type="date" id="busquedaFechaDesde">
                </div>
                <div class="form-group">
                    <label for="busquedaFechaHasta">Hasta:</label>
                    <input type="date" id="busquedaFechaHasta">
                </div>
                <div class="form-group">
                    <label for="busquedaTipo">Tipo de Documento:</label>
                    <select id="busquedaTipo">
                        <option value="">Todos</option>
                        <option value="factura">Facturas</option>
                        <option value="orden">Órdenes de Compra</option>
                        <option value="recibo">Recibos</option>
                        <option value="reporte">Reportes</option>
                    </select>
                </div>
                <button class="btn" onclick="realizarBusqueda()">Buscar</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.remove('active'));
            
            const buttons = document.querySelectorAll('.tab-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function crearCategoria() {
            const nombre = document.getElementById('catNombre').value;
            const descripcion = document.getElementById('catDescripcion').value;

            if (!nombre) {
                showError('Por favor ingresa el nombre de la categoría');
                return;
            }

            showSuccess('Categoría creada correctamente');
            document.getElementById('catNombre').value = '';
            document.getElementById('catDescripcion').value = '';
        }

        function realizarBusqueda() {
            const termino = document.getElementById('busquedaTexto').value;
            const desde = document.getElementById('busquedaFechaDesde').value;
            const hasta = document.getElementById('busquedaFechaHasta').value;

            if (!termino && !desde && !hasta) {
                showError('Por favor ingresa al menos un criterio de búsqueda');
                return;
            }

            showSuccess('Búsqueda completada. Se encontraron 15 documentos');
        }

        function showSuccess(msg) {
            const msgEl = document.getElementById('successMsg');
            msgEl.textContent = msg;
            msgEl.style.display = 'block';
            setTimeout(() => { msgEl.style.display = 'none'; }, 3000);
        }

        function showError(msg) {
            const msgEl = document.getElementById('errorMsg');
            msgEl.textContent = msg;
            msgEl.style.display = 'block';
            setTimeout(() => { msgEl.style.display = 'none'; }, 3000);
        }
    </script>
</body>
</html>
